{
  "name": "stargeo",
  "version": "0.0.0",
  "homepage": "https://github.com/idrdex/star-django",
  "authors": [
    "Alexander Schepanovski <suor.web@gmail.com>"
  ],
  "description": "Redefining the meaning of disease... Together!",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.3.1",
    "flot": "~0.8.3",
    "jquery-cookie": "~1.4.1"
  }
}
